FORMS += \
    $$PWD/CollectionFrame.ui \
    $$PWD/ConicalGradientFrame.ui \
    $$PWD/GradienBoxtItemFrame.ui \
    $$PWD/GradientColorContentFrame.ui \
    $$PWD/GradientColorFrame.ui \
    $$PWD/GradientColorItemFrame.ui \
    $$PWD/LinearGradientFrame.ui \
    $$PWD/PointItemFrame.ui \
    $$PWD/RadialGradientFrame.ui \
    $$PWD/ResultFrame.ui \
    $$PWD/SpreadFrame.ui

HEADERS += \
    $$PWD/CollectionFrame.h \
    $$PWD/ConicalGradientFrame.h \
    $$PWD/GradienBoxtItemFrame.h \
    $$PWD/GradientColor.h \
    $$PWD/GradientColorContentFrame.h \
    $$PWD/GradientColorFrame.h \
    $$PWD/GradientColorItemFrame.h \
    $$PWD/GradientFrameBase.h \
    $$PWD/LinearGradientFrame.h \
    $$PWD/PointItemFrame.h \
    $$PWD/RadialGradientFrame.h \
    $$PWD/ResultFrame.h \
    $$PWD/SpreadFrame.h \
    $$PWD/flowlayout.h

SOURCES += \
    $$PWD/CollectionFrame.cpp \
    $$PWD/ConicalGradientFrame.cpp \
    $$PWD/GradienBoxtItemFrame.cpp \
    $$PWD/GradientColor.cpp \
    $$PWD/GradientColorContentFrame.cpp \
    $$PWD/GradientColorFrame.cpp \
    $$PWD/GradientColorItemFrame.cpp \
    $$PWD/GradientFrameBase.cpp \
    $$PWD/LinearGradientFrame.cpp \
    $$PWD/PointItemFrame.cpp \
    $$PWD/RadialGradientFrame.cpp \
    $$PWD/ResultFrame.cpp \
    $$PWD/SpreadFrame.cpp \
    $$PWD/flowlayout.cpp
